{
  "expo": {
    "name": "AI Com",
    "slug": "aivoice",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "android": {
      "package": "com.finerr.livekitaudio",
      "adaptiveIcon": {
        "backgroundColor": "#1a1a2e"
      }
    },
    "ios": {
      "bundleIdentifier": "com.finerr.livekitaudio"
    },
    "extra": {
      "eas": {
        "projectId": "e084837b-d161-4129-8077-f49e5f3713d5"
      }
    }
  }
}
